[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripple.khera/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/ripple.khera/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripple.khera/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/ripple.khera/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor;2.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/ripple.khera/.ivy2/cache/com.typesafe.akka/akka-actor/ivy-2.0.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe.akka#akka-actor;2.0.1 (resolved by Typesafe Releases): /Users/ripple.khera/.ivy2/cache/com.typesafe.akka/akka-actor/ivy-2.0.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/ripple.khera/.ivy2/cache/com.typesafe.akka/akka-actor/ivy-2.0.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe.akka#akka-actor;2.0.1 (resolved by Typesafe Releases): /Users/ripple.khera/.ivy2/cache/com.typesafe.akka/akka-actor/ivy-2.0.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	checking com.typesafe.akka#akka-actor;2.0.1 from Typesafe Releases against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.typesafe.akka#akka-actor;2.0.1 from Typesafe Releases[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor;2.0.1 in Typesafe Releases[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.9.1-1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor;2.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor;2.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  com.typesafe.akka#akka-actor depends on org.scala-lang#scala-library;2.9.1-1, doesn't match org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/ripple.khera/.ivy2/cache/resolved-com.solutionset-akkafutures$sources_javadoc_2.9.2-1.0.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	 trying /Users/ripple.khera/.ivy2/local/org.scala-lang/scala-library/2.9.2/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/ripple.khera/.ivy2/local/org.scala-lang/scala-library/2.9.2/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.9.2: res=/Users/ripple.khera/.ivy2/local/org.scala-lang/scala-library/2.9.2/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m	 trying /Users/ripple.khera/.ivy2/local/org.scala-lang/scala-library/2.9.2/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/ripple.khera/.ivy2/local/org.scala-lang/scala-library/2.9.2/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.9.2: res=/Users/ripple.khera/.ivy2/local/org.scala-lang/scala-library/2.9.2/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0mTypesafe Releases: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-sources.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/ripple.khera/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.9.2-sources.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-sources.jar: checking...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/qZ/qZzoo16cEiadhaOWNQpkZpdTxB+/-Tmp-/ivytmp3975649549419300337sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.2!scala-library.jar(src) (2790ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/ripple.khera/.ivy2/cache/org.scala-lang/scala-library/docs/scala-library-2.9.2-javadoc.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-javadoc.jar: checking...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/qZ/qZzoo16cEiadhaOWNQpkZpdTxB+/-Tmp-/ivytmp2238042547886700399sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo.typesafe.com/typesafe/releases/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.2!scala-library.jar(doc) (58957ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/ripple.khera/.ivy2/cache/com.typesafe.akka/akka-actor/docs/akka-actor-2.0.1-javadoc.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-javadoc.jar: checking...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/qZ/qZzoo16cEiadhaOWNQpkZpdTxB+/-Tmp-/ivytmp4367132952815368168sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor;2.0.1!akka-actor.jar(doc) (5923ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-sources.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/ripple.khera/.ivy2/cache/com.typesafe.akka/akka-actor/srcs/akka-actor-2.0.1-sources.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-sources.jar: checking...[0m
[0m[[0mdebug[0m] [0m	Typesafe Releases: downloading http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/qZ/qZzoo16cEiadhaOWNQpkZpdTxB+/-Tmp-/ivytmp2948401293183835108sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo.typesafe.com/typesafe/releases/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor;2.0.1!akka-actor.jar(src) (1215ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 86ms :: artifacts dl 68897ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor;2.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  com.typesafe.akka#akka-actor depends on org.scala-lang#scala-library;2.9.1-1, doesn't match org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 compile produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor;2.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  com.typesafe.akka#akka-actor depends on org.scala-lang#scala-library;2.9.1-1, doesn't match org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 runtime produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor;2.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  com.typesafe.akka#akka-actor depends on org.scala-lang#scala-library;2.9.1-1, doesn't match org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 test produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 provided produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 optional produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor;2.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  com.typesafe.akka#akka-actor depends on org.scala-lang#scala-library;2.9.1-1, doesn't match org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 compile-internal produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor;2.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  com.typesafe.akka#akka-actor depends on org.scala-lang#scala-library;2.9.1-1, doesn't match org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 runtime-internal produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor;2.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  com.typesafe.akka#akka-actor depends on org.scala-lang#scala-library;2.9.1-1, doesn't match org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 test-internal produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 plugin produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 sources produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 docs produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.solutionset#akkafutures$sources_javadoc_2.9.2;1.0 pom produced in /Users/ripple.khera/.ivy2/cache/com.solutionset-akkafutures$sources_javadoc_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (86ms resolve - 68897ms download)[0m
